*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Poppins', sans-serif;

}

body{
    background-color: #94D9EA;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;  
    height: 100%; 
    background-color: #f7f7f7;
}
.left-content{
  padding: 2rem 2rem;  
}
.profile{
width: 100%;
border-bottom: 1px solid #94D9EA;

}
.image{
   width: 100%;
   text-align: center; 
}
.profile img{
width: 100%;
border-radius: 50%;
padding-bottom: .5rem;

}
.name{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 1.2rem;
}
.career{
font-size: 1.6rem;
color: #94D9EA;
text-transform: uppercase;
letter-spacing: 1px;
padding-bottom: 0.5rem;
}
.main-title{
   font-size: 1.6rem; 
   text-transform: uppercase;
   letter-spacing: 1px;
   color: #f7f7f7;
   padding-top: 3rem;
   border-bottom: 1px solid #94D9EA;
}
.contact-info ul{
padding-top: 2rem;
}
.contact-info ul li{
   padding: 0.4rem; 
   display: flex;
   align-items: center;
   color: #f3eaea
}
.contact-info ul li i{
    padding-right: .6rem;
    font-size: 1.2rem;
    color: #4e30fa;
}
.skills-section ul li{
padding: 0.4rem;
color:aqua;
justify-content: space-between;
align-items: center;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #858383;
    position: relative;
    border-radius: 12px;
}
.progress{
    height:100%;
    left: 0;
    background-color: #4e30fa;
    position: absolute;
    border-radius: 12px;
}
.skill-title{
    text-transform: uppercase ;
    
    font-size: 1rem;
    
}
.html-progress{
    width: 90%;
}
.css-progress{
    width: 85%;
}
.js-progress{
    width: 60%;
}
.sql-progress{
    width: 70%;
}
.python-progress{
    width:20%;
}
.sub-para{
    color: #ccc;
    padding: .4rem 0;
    font-size: 20px; 
    
}
.references-section li{
color: #ccc;
display: flex;
align-items: center;
}
.references-section li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #4e30fa; 
}
.sub-title{
    color: #ccc;
    display: flex;
    align-items: center; 
    font-size: 20px; 
    color: #94D9EA;
    text-transform: uppercase;
    padding-top: 2rem;
    
}
.right-main-content{
    padding: 2rem 2rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1b1a1d;
    padding-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    content:"";
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 10px;
    background-color: #ccc;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
  line-height: 1.5rem;
  color: #718096;  
}
.about{
    padding-bottom: 2rem ;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2805f3;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #0c0341; 
    text-transform: uppercase;   
}
.tl-content{
 border-left: 2px solid #ddddf1; 
 padding-left: 2rem;
 padding-bottom: 2rem;
 position: relative; 
}
.tl-title-2::after{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #5018ec;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

@media screen and (max-width:823px ) {
    .right-title::after{
        width: 40%;
    }    
}
@media screen and (max-width:681px) {
    .right-title::after{
        width: 30%;
    }    
}
@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
        
    }    
}
@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
        }
    .right-section{
        grid-column: span 4;
    }    
}
@media screen and (max-width:480px) {
    .left-section{
        grid-column: span 3;
        }
    .right-section{
        grid-column: span 4;
    }    
}
@media screen and (max-width:1200px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        font-size: 20px;
    }
     .profile img{
       width: 40%; 
     }
     .career{
        text-align: center;
     }
     .main-title{
        text-align: center;
     }
     
}
@media screen and (max-width:700px ) {
    .profile img{
       width: 60%; 
     }
}
@media screen and (max-width:784px) {
    .right-tl-content{
        padding-left: .1rem;
    }
}